{
    "name": "drteam/drmvc-framework",
    "type": "project",
    "description": "Simple and flexible PHP MVC Framework for PHP5 and PHP7",
    "homepage": "http://drmvc.com/",
    "license": "MIT",
    "keywords": ["mvc", "php", "framework", "php5", "php7"],
    "authors": [
        {
            "name": "Pavel Rykov",
            "email": "p.rikov@drteam.rocks",
            "homepage": "http://drteam.rocks/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "autoload": {
        "psr-4": {"": ""}
    },
    "minimum-stability": "stable"
}
